AUTH0_CLIENT_ID=XmxOtMie6F2gyr6n9YXYc0d9HycTydzy
AUTH0_CLIENT_SECRET=h_itODGXUvNr__pG03YjRTwGxXVHehwdodrtKGSREEFUXT8TuwEjQOILE10rZkDg
AUTH0_DOMAIN=dev-gnopojwk.us.auth0.com
APP_SECRET_KEY=f7a62516ec0217e114a628eed39426bdc0dc05d48d177e5c1c918731ca409612
