server {
	server_name hmnews.xyz www.hmnews.xyz;

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/gitRepo/hmnews/hmnews.sock;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hmnews.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hmnews.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	location /images/ {
		root /home/gitRepo/hmnews;
	}
}
server {
	
	if ($host = www.hmnews.xyz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = hmnews.xyz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;
	server_name hmnews.xyz www.hmnews.xyz;
	return 301 https://hmnews.xyz$request_uri;
	
}
