server {
	add_header Content-Security-Policy "default-src 'self';" always;
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy "strict-origin";
	add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
	server_name hmnews.xyz www.hmnews.xyz;

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/gitRepo/hmnews/hmnews.sock;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hmnews.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hmnews.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	location /images/ {
		root /home/gitRepo/hmnews;
	}
}
server {
	if ($host = www.hmnews.xyz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = hmnews.xyz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;
	server_name hmnews.xyz www.hmnews.xyz;
	return 301 https://hmnews.xyz$request_uri;
	
}
